# This file is an example of the environment variables 
# that can be used to configure the script.

# Authentication
DISCORD_TOKEN=your_discord_bot_token_here

# Docker settings
DOCKER_CONTAINER_NAME=your_container_name_here
DOCKER_SOCKET_PROXY_URL=tcp://docker-socket-proxy:2375

# Vote settings
VOTE_TITLE=Vote to restart the Docker container!
VOTE_CHANNEL_ID=your_discord_channel_id_here
VOTES_NEEDED=3
VOTES_DATA_PATH=votes_data/votes.json
TRUSTED_ROLE_ID=your_trusted_role_id_here
MESSAGE_HISTORY_LIMIT=25

# Cooldown settings
USER_VOTE_COOLDOWN=1m
RESTART_COOLDOWN=1h
CLEANUP_INTERVAL=30m

# Update intervals
UPDATE_POST_INTERVAL=10s
RESET_VOTE_INTERVAL=1h